# IPAnalyzer

./: azure-pipelines.yml
IPAnalyzerSln/: IPAnalyzerSln.sln
IPAnalyzerSln/IPAnalyzer.AutomatedTests/: IPAnalyzer.AutomatedTests.csproj  SitemapsScannerTests.cs  UrlExpanderTests.cs  appsettings.Development.json
IPAnalyzerSln/IPAnalyzer.AutomatedTests/ExternalAPIs/: RDAPAPIsTests.cs
IPAnalyzerSln/IPAnalyzer.AutomatedTests/ExternalPackages/: DnsClientTests.cs
IPAnalyzerSln/IPAnalyzer.AutomatedTests/FrameworkBaseAPIs/: PingTests.cs
IPAnalyzerSln/IPAnalyzer.AutomatedTests/Helpers/: Constants.cs
IPAnalyzerSln/IPAnalyzer.AutomatedTests/Services/: AzureMapsServiceTests.cs  ReverseDnsServiceTests.cs  ServicesTestsBase.cs  WeatherServiceTests.cs
IPAnalyzerSln/IPAnalyzer.Configuration/: IpStackConfiguration.cs
IPAnalyzerSln/IPAnalyzer.Services/: AzureMapsService.cs  GeoLocationService.cs  IPAnalyzer.Services.csproj  NsLookupService.cs  RDapService.cs  ReverseDnsService.cs  RobotsService.cs  WeatherService.cs
IPAnalyzerSln/IPAnalyzer.Services/Configuration/: AzureMapsConfiguration.cs  IpStackConfiguration.cs
IPAnalyzerSln/IPAnalyzer.Services/Interfaces/: IAzureMapsService.cs  IGeoLocationService.cs  INsLookupService.cs  IRdapService.cs  IReverseDnsService.cs  IRobotsService.cs  IWeatherService.cs
IPAnalyzerSln/IPAnalyzer.Services/Models/GeoLocation/: GeoCoordinates.cs
IPAnalyzerSln/IPAnalyzer.Services/Models/GetCurrentConditions/: GetCurrentConditionsResponse.cs
IPAnalyzerSln/IPAnalyzer.Services/Models/GetCurrentWeather/: GetCurrentWeatherResponse.cs
IPAnalyzerSln/IPAnalyzer.Services/Models/GetDomainRdapInfo/: GetDomainRdapInfoResponse.cs
IPAnalyzerSln/IPAnalyzer.Services/Models/GetGeoLocationInfo/: GetGeoLocationInfoResponse.cs
IPAnalyzerSln/IPAnalyzer.Services/Models/GetIpRdapInfo/: GetIpRdapInfoResponse.cs
IPAnalyzerSln/IPAnalyzer.Services/Models/Robots/: RobotsInfo.cs
IPAnalyzerSln/IPAnalyzerAPI/: IPAnalyzerAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IPAnalyzerSln/IPAnalyzerAPI/Configuration/: ServicesConfiguration.cs
IPAnalyzerSln/IPAnalyzerAPI/Controllers/: WeatherForecastController.cs
IPAnalyzerSln/IPAnalyzerAPI/Controllers/v1.0/: WebsitesToolsController.cs
IPAnalyzerSln/IPAnalyzerAPI/Controllers/v1.0/Enums/: AnalysisService.cs
IPAnalyzerSln/IPAnalyzerAPI/Controllers/v1.0/Models/: AnalyzeModel.cs  AnalyzeResponseModel.cs
IPAnalyzerSln/IPAnalyzerAPI/Controllers/v1.0/Models/GetGeoLocation/: GetGeoLocationResponse.cs
IPAnalyzerSln/IPAnalyzerAPI/Controllers/v1.0/Models/GetWeather/: GetWeatherResponse.cs
IPAnalyzerSln/IPAnalyzerAPI/Properties/: launchSettings.json
IPAnalyzerSln/PTI.AzureFunctions.WebsitesTools/: GetGeoLocation.cs  GetSitemapsInfo.cs  GetWeather.cs  PTI.AzureFunctions.WebsitesTools.csproj  Startup.cs
IPAnalyzerSln/PTI.AzureFunctions.WebsitesTools/Models/: GetSitemapInfoResultModel.cs  GetSitemapsInfoModel.cs  GetWeatherModel.cs
IPAnalyzerSln/PTI.WebsitesTools/: PTI.WebsitesTools.csproj  SitemapInfo.cs  SitemapScanner.cs  UrlExpander.cs
IPAnalyzerSln/PTI.WebsitesTools/CustomExceptions/: RobotsFileNotFoundException.cs
