<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="DnsClient" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalPackages\" />
    <Folder Include="Helpers\" />
    <Folder Include="ExternalAPIs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IPAnalyzer.Configuration\IPAnalyzer.Configuration.csproj" />
    <ProjectReference Include="..\IPAnalyzer.Services\IPAnalyzer.Services.csproj" />
    <ProjectReference Include="..\PTI.WebsitesTools\PTI.WebsitesTools.csproj" />
  </ItemGroup>
</Project>
